{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MVCEventEase": "Server=lab7L95SR\\SQLEXPRESS;Database=MVCEventEase;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
